# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_password
POSTGRES_DB=your_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Service
SERVICE_PORT=8000
SERVICE_HOST=0.0.0.0

# Model
MODEL_UPDATE_INTERVAL=21600
INTERACTION_WEIGHT=0.3
CLEANUP_INTERVAL=3600